<!DOCTYPE html>
<html>
<head>	
	<meta >
	<title>Stopwatch</title>

	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Meta tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Bruno Cheffer Belinassi">
	<meta name="description" content="Timer project to train JavaScript">
	<meta name="keywords" content="Cronometro, Temporizador, Timer">
		
</head>
<body>
	<div class="container">
		<header>
			<div class="menu">
				<div class="link_menu">
					<div class="menu-wraper menu_selected">
						<a href="index.html">Stopwatch</a>
					</div> <!-- /menu-weaper -->
				</div> <!-- /link_menu -->
				<div class="link_menu">
					<div class="menu-wraper">
						<a href="timer.html">Timer</a>				
					</div> <!-- /menu-weaper -->
				</div> <!-- /link_menu -->
			</div> <!-- /menu -->
		<section>
			<div id="timer">
			  <p id="minutes">00</p>
			  <p>:</p>
			  <p id="seconds">00</p>
			  <p>:</p>
			  <p id="m_seconds">00</p>
			</div> <!-- /timer -->
			<div id="btns">
				<button class="btn" id="btn_reset">Reset</button>
			  	<button class="btn" id="btn_start">Start</button>				
			</div>
		</section>
		
	</div> <!-- /container -->

	<script src="js/functions.js"></script>
</body>
</html>